
<div class='main'>
  <div class='maia'>
<div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000020'));"><img class='imgh' src='../File/000060.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000020'));"><font class='dark'>&quot;抵制冬奧，不做幫兇&quot;：海外人士在中國駐美使館前抗議</font></a></div>
                <div class='conc'>
                    <p>北京即將慶祝冬奧開幕前夕，中共迫害人權的情況也受到越來越多外國團體的關注。有約三十名中國民主人士1月27日來到中國駐美大使館前抗議，他們要求中共當局立刻釋放維權人士郭飛雄，呼籲國際社會抵制北京冬奧。美國的基督教團體與猶太教會組織，也到場聲援。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000019'));"><img class='imgh' src='../File/000057.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000019'));"><font class='dark'>官方補貼外來打工者並籲&quot;就地過年&quot;  取消春節年會及團拜活動</font></a></div>
                <div class='conc'>
                    <p>爲防範疫情全面爆發，北京、上海、浙江及遼寧等地政府發出春節期間疫情防控要求，取消新年團拜，還向外來打工者發放在當地過年的經濟補貼。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000018'));"><img class='imgh' src='../File/000051.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000018'));"><font class='dark'>兩岸軍方宣傳較勁  解放軍&quot;方言&quot;喊話兩岸大猜謎</font></a></div>
                <div class='conc'>
                    <p>中國解放軍1月4日發佈一個宣傳視頻，三十多架戰機演訓聲稱士氣高昂。不過，視頻中以普通話夾雜方言方式喊話“要人投降”，中國網民稱，這是連閩南人都聽不懂的閩南話，臺灣人怎麼聽得懂。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000017'));"><img class='imgh' src='../File/000043.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000017'));"><font class='dark'>日澳簽署防務協定     坎貝爾呼籲各國溝通構築印太戰略</font></a></div>
                <div class='conc'>
                    <p>1月6日，日本和澳大利亞簽署防務協定，支持兩國開展更多軍事合作。與此同時，美國印太事務協調員庫爾特·坎貝爾也發表講話，呼籲世界各國廣泛溝通，構築印太地區戰略。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000016'));"><img class='imgh' src='../File/000041.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000016'));"><font class='dark'>新華社短片嘲諷英美    英國情報一哥：“感謝免費宣傳”</font></a></div>
                <div class='conc'>
                    <p>近日，中國官媒新華社發佈嘲諷影片，反駁他的相關言論。此舉獲得摩爾回應，幽默地“感謝”新華社進行“免費宣傳”。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000015'));"><img class='imgh' src='../File/000042.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000015'));"><font class='dark'>官媒評論慎防人民幣貶值風險 學者：爲企業打預防針</font></a></div>
                <div class='conc'>
                    <p>中國央行媒體評論指出，今年人民幣匯率面臨“四差變化”帶來貶值壓力，呼籲企業提供匯率避險服務，降低中小微企業匯率避險成本。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000011'));"><img class='imgh' src='../File/000029.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000011'));"><font class='dark'>哈薩克斯坦爆發反政府示威    死傷數百人</font></a></div>
                <div class='conc'>
                    <p>哈國總統託卡耶夫解散政府，並指抗議者違法。週四，俄羅斯已向哈薩克斯坦運輸士兵。中國外交部認爲哈薩克斯坦衝突事件是“內政”，希望哈國社會秩序迴歸正常。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000010'));"><img class='imgh' src='../File/000033.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000010'));"><font class='dark'>從陝西到河南 中國防疫&quot;掩耳到零&quot;的慘痛代價</font></a></div>
                <div class='conc'>
                    <p>中國防疫再創新詞彙，西安宣佈“社會面基本實現清零”，但爲了清零、發生緊急情況的孕婦與心臟病患都不救，導致至少四條人命喪生。</p>
                </div>
            </div>
        </div><div class='lisc'>
            <div class='picr'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000009'));"><img class='imgh' src='../File/000038.jpg'></a></div>
            <div>
                <div class='namc'><a href="javascript:void(0);" onclick="javascript:Load(encodeURI('c000009'));"><font class='dark'>中國央視只提美國疫情不談西安    遭網民留言揶揄</font></a></div>
                <div class='conc'>
                    <p>不少當地居民在社交媒體表達他們對政府防疫措施的不滿，而城外關注西安疫情的居民亦開始對中國官媒“報喜不報憂”感到不滿，質疑央視連日來的報道，只強調美國疫情肆虐，對國內西安疫情卻隻字不提。</p>
                </div>
            </div>
        </div>
  </div>
  <div class='maib'>
        <div class='lisc' style='padding:0;'>
            <img style='width:100%' src='../File/ooHead.jpg'>
            <img style='width:120px; border-radius:50%; margin:-64px 0 0 15px; border:4px solid #ffffff; background:#ffffff;' src='../File/ooFace.jpg'>
            <div style='padding:0 15px 12px 15px;'><font class='large'>自由亚洲电台(RFA)</font>
                <p>自由亚洲电台(RFA)是面向无法接触自由新闻媒体之亚洲听众播放新闻以及资讯之一家非营利私营公司。尽管 RFA是由美国国会授权设立，并且资金也来源于联邦年度拨款，但是我们并非美国政府机构，我们的员工也不是联邦或政府的雇员。</p>
            </div>
        </div>
  </div>
  <div style='clear:both;'></div>
</div>