﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,11,10,9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
</head>

<body ontouchstart="">
    <style type="text/css">
        body {margin:0px; background:#ffffff;}
        div.tail {width:100%; height:100%; background:#ffffff; position:fixed; top:0; left:0; z-index:99995; display:none; overflow-y:scroll;}
        div.hall {width:25%; height:100%; background:#ffffff; float:left; overflow-y:hidden;}
        div.halr {width:75%; height:100%; background:#ffffff; float:left; overflow-y:hidden;}
        div.cssload-crazy-arrow {position:fixed; top:0px; left:0px; right:0px; bottom:0px; margin:auto; width:32px; height:32px; border:1px solid #ff80ff; background-color:#faf2e1; border-top-left-radius:50%; border-bottom-right-radius:50%; border-bottom-left-radius:50%; box-shadow:0px 0px 5px 3px rgba(255,128,255,0.8) inset; display:none; z-index:99999; animation: cssload-spin 1000ms infinite linear; -o-animation: cssload-spin 1000ms infinite linear; -ms-animation: cssload-spin 1000ms infinite linear; -webkit-animation: cssload-spin 1000ms infinite linear; -moz-animation: cssload-spin 1000ms infinite linear;}
        @keyframes cssload-spin {100%{transform: rotate(360deg); transform: rotate(360deg);}}
        @-o-keyframes cssload-spin {100%{-o-transform: rotate(360deg); transform: rotate(360deg);}}
        @-ms-keyframes cssload-spin {100%{-ms-transform: rotate(360deg); transform: rotate(360deg);}}
        @-webkit-keyframes cssload-spin {100%{-webkit-transform: rotate(360deg); transform: rotate(360deg);}}
        @-moz-keyframes cssload-spin {100%{-moz-transform: rotate(360deg); transform: rotate(360deg);}}
        @media screen and (max-width:1000px) {div.hall {width:100%; position:fixed;} div.halr {width:100%; position:fixed;}}
        
    </style>

    <div id="ooWait" class="cssload-crazy-arrow"></div>
    <div id="ooHead"></div>
    <div id="ooBody"></div>
    <div id="ooFoot"></div>
    <div id="ooSize"></div>
    <div style="height:120px; clear:both;"></div>

    <div id="ooShow" class="tail"></div>
    <div id="ooLink" class="tail">
      <div id="ooNode" class="hall"></div>
      <div id="ooChat" class="halr"></div>
    </div>
    <div id="ooFind" class="tail" style='overflow:hidden;'></div>
    <div id="ooDown" class="tail" style='overflow:hidden;'><div id="ooDownD"></div></div>
    <div id="ooBack" class="tail" style='overflow:hidden;'></div>
    <div id="ooQuit" class="tail" style='overflow:hidden;'></div>
    <div id="ooUser" class="tail" style='overflow:hidden;'></div>

    <script>
    var ooFind="";
    var ooFrom="";
    var ooUser="";
    var ooPass="";
    var ooLang="";
    var ooPage="";
    var ooChat="";
    var ooCall="";
    var ooTime=15;

    var audioPlayer = new Audio();
    audioPlayer.onended = function(){document.getElementsByClassName('player-container')[0].className='player-container';};

    var slideIndex = 1;
    function plusSlides(n) {showSlides(slideIndex += n);}
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slide");
      var dots = document.getElementsByClassName("sldot");
      slideIndex = n;
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < dots.length; i++) {dots[i].className = dots[i].className.replace(" active", "");}
      dots[slideIndex-1].className += " active";
      for (i = 0; i < slides.length; i++) {slides[i].style.display = "none";}
      slides[slideIndex-1].style.display = "block";
    }

    function Init() {
      var q=location.search;
      var f="";
      if (q!="") q=q.substr(1);
      if (q.indexOf("&tag=")>=0) {q=q.substring(0,q.indexOf("&tag="));}
      if (q.indexOf("ag=")>=0) {q=q.substring(q.indexOf("ag="));}
      if (q.indexOf("from=")>=0) {f=q.substring(q.indexOf("from=")); q=q.substring(0,q.indexOf("from="));}
      if (q.indexOf("key=")>=0) {k=q.substring(q.indexOf("key=")); q=q.substring(0,q.indexOf("key=")).replace("&","");}
      if (location.hash!="") q=location.hash.substring(1);
      if (q=="olHead") q="olHome";
      if (q=="") q="olHome"; else q=q.replace("name=","").replace("ag=","");
      if (f=="") f="olHomeg"; else f=f.replace("from=","");
      ooFrom=f;
      ooFind=q;
      Load("olHead");
    }

    function Load(search) {
      if (search.indexOf("ooHome")==0 || search.indexOf("ooShow")==0
        || search.indexOf("ooFind")==0 || search.indexOf("ooDown")==0
        || search.indexOf("ogBack")==0 || search.indexOf("ogQuit")==0
        || search.indexOf("ooLink")==0 || search.indexOf("ooUser")==0) {
        ooPage='';
        document.getElementById("ooShow").style.display = (search.indexOf("ooShow")==0?"block":"none");
        document.getElementById("ooFind").style.display = (search.indexOf("ooFind")==0?"block":"none");
        document.getElementById("ooDown").style.display = (search.indexOf("ooDown")==0?"block":"none");
        document.getElementById("ooBack").style.display = (search.indexOf("ogBack")==0?"block":"none");
        document.getElementById("ooQuit").style.display = (search.indexOf("ogQuit")==0?"block":"none");
        document.getElementById("ooLink").style.display = (search.indexOf("ooLink")==0?"block":"none");
        document.getElementById("ooUser").style.display = (search.indexOf("ooUser")==0?"block":"none");

        document.getElementById("navbHome").style.color = (search.indexOf("ooHome")==0?"#c06e1b":"#000000");
        document.getElementById("navbShow").style.color = (search.indexOf("ooShow")==0?"#c06e1b":"#000000");
        document.getElementById("navbLink").style.color = (search.indexOf("ooLink")==0?"#c06e1b":"#000000");
        document.getElementById("navbUser").style.color = (search.indexOf("ooUser")==0?"#c06e1b":"#000000");
      }
      if (search.indexOf("ooHome")==0) {
        if (document.getElementById("ooBody").innerHTML!="") return;
        else search="olHome";
      }
      else if (search.indexOf("ooShow")==0) {return;}
      else if (search.indexOf("ooFind")==0) {search="opFindAll";}
      else if (search.indexOf("ooDown")==0) {if ('t'!='a' && 't'!='w') return;}
      else if (search.indexOf("ogBack")==0) {search="opBackAll";}
      else if (search.indexOf("ogQuit")==0) {
        document.getElementById("ogQuitR").innerHTML = "";
        document.getElementById("ogFindR").innerHTML = "";
        search="ogQuit";
      }
      else if (search.indexOf("ooLink")==0) {search="opNodeAllNGet";}
      else if (search.indexOf("ooUser")==0) {search="opUserAll";}      

      if (search.indexOf("opNodeNGet")<0 && search.indexOf("opChatHAdd")<0) document.getElementById("ooWait").style.display = "block";
      Test(search);
    }

    function Show(search, data) {
      document.getElementById("ooWait").style.display = "none";
      if (data==null) return;
      data=data.trim();
      if (data=="") return;

      var name=search;
      if (name.indexOf("&")>0) name=name.substring(0,search.indexOf("&"));
      if (name.indexOf("~")>0) name=name.substring(0,search.indexOf("~"));
      name = decodeURIComponent(name);
      var id=name;
      if (id.indexOf("_")>0) id=id.substring(0,search.indexOf("_"));

      if (name.indexOf("j")==0) {Load(data);}
      else if (name.indexOf("opNodeAll")==0) {document.getElementById("ooNode").innerHTML=data;
        document.getElementById("ooNode").style.zIndex="99995";  document.getElementById("ooChat").style.zIndex="99994"; ooPage='ooLink';}
      else if (name.indexOf("opChatAll")==0) {document.getElementById("ooChat").innerHTML=data;
        document.getElementById("ooNode").style.zIndex="99994";  document.getElementById("ooChat").style.zIndex="99995"; ooPage='ooLink';
        if (name=='opChatAllHAdd') {
          var hid=data.match(/(oochat=)(\S*?)(')/g);
          if (hid!=null && hid.length>0) {
            ooChat=hid[0].replace('oochat=','').replace('\'','');
            Load('opChatHAdd&oochat='+ooChat);
          }
        }
      }
      else if (name=="opChatHAdd") {
        var hid=data.match(/(oochat=)(\S*?)(')/g);
        if (hid!=null && hid.length>0) {
          ooChat=hid[hid.length-1].replace('oochat=','').replace('\'','');
          if (document.getElementById("opChatHAdd")) {
            document.getElementById("opChatHAdd").innerHTML+=data;
            document.getElementById("opChatHAdd").scrollTop=document.getElementById("opChatHAdd").scrollHeight;
          }
          ooTime=5;
        }
        else {
          if (document.getElementById("vrChat")) document.getElementById("vrChat").innerHTML=data;
          ooTime=15;
        }
      }
      else if (name=="opNodeNGet") {
        if (data!="") document.getElementById(name).innerHTML=data;
      }
      else if (name=="opChatHGet") {document.getElementById(name).innerHTML=data; document.getElementById(name).removeAttribute("id");}
      else if (name.indexOf("opChatHDel")==0) {document.getElementById(name.substring(10)).innerHTML=data;}
      else if (name=="opNodeNAdd" || name=="opNodeNfAdd" || name=="opNodeNgAdd" || name=="opChatNfDel" || name=="opChatNgDel"
        || name=="opChatNSet" || name=="opChatNUAdd" || name=="opChatNUDel") document.getElementById(name).innerHTML=data;

      else if (name.indexOf("opFindAll")==0) document.getElementById("ooFind").innerHTML=data;
      else if (name.indexOf("opBackAll")==0) document.getElementById("ooBack").innerHTML=data;
      else if (name.indexOf("opBackAdd")==0) document.getElementById("vrBack").innerHTML=data;

      else if (search.indexOf("opFind")==0) document.getElementById("ogFindR").innerHTML=data;
      else if (search.indexOf("opQuit")==0) document.getElementById("ogQuitR").innerHTML=data;
      else if (search.indexOf("ogQuit")==0) document.getElementById("ogQuitD").innerHTML=data;
      else if (search.indexOf("ooDown")==0) document.getElementById("ooDownD").innerHTML=data;
      else if (name.indexOf("opUserAll")==0) document.getElementById("ooUser").innerHTML=data;
      else if (name.indexOf("opUserSet")==0) document.getElementById('vruser').innerHTML = data;
      else if (name.indexOf("op")==0 && document.getElementById(name)) {
          document.getElementById(name).innerHTML=data;
      }
      else if (id.indexOf("Head")==2) {
          document.getElementById("ooHead").innerHTML=data;          
          if (document.getElementById("slides")) showSlides(slideIndex);
          Load("olFoot");
      }
      else if (id.indexOf("Foot")==2) {
          document.getElementById("ooFoot").innerHTML=data;
          Load(ooFind);
      }
      else if (id.indexOf("c")==0 || id.indexOf("http")==0 || id.indexOf("/")==0
          || id.indexOf("~c")==0 || id.indexOf("~http")==0 || id.indexOf("~/")==0) {
          document.getElementById("ooShow").style.display="block";
          document.getElementById("ooFind").style.display="none";
          document.getElementById("ooDown").style.display="none";
          document.getElementById("ooBack").style.display="none";
          document.getElementById("ooQuit").style.display="none";
          document.getElementById("ooLink").style.display="none";
          document.getElementById("ooUser").style.display="none";
          document.getElementById("navbHome").style.color="#000000";
          document.getElementById("navbShow").style.color="#c06e1b";
          document.getElementById("navbLink").style.color="#000000";
          document.getElementById("navbUser").style.color="#000000";
          document.getElementById("ooShow").innerHTML="<div style='background:rgba(250,242,225,0.5);'>"+data+"<div style='height:72px; clear:both;'></div></div>";
          document.getElementById("ooShow").scrollTop=0;
          ooFind=id; location.hash=id;
          if (data.indexOf('poster=')>=0) {
            var pmedia=data.match(/(src=")(\S*?)(")/);
            var pcover=data.match(/(poster=")(\S*?)(")/);
            document.getElementsByClassName('player-cover')[0].style.background='url('+pcover[2]+')';
            document.getElementsByClassName('player-cover')[0].style.backgroundSize='cover';
            document.getElementsByClassName('player-container')[0].className='player-container';
            audioPlayer.preload="none";
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            audioPlayer.src=pmedia[2];
          }
          else if (data.indexOf('.m3u8')>=0) {
            var pid=data.match(/(id=")(\S*?)(")/);
            var player = videojs('#'+pid[2]);
          }
          if (data.indexOf('data-ad-client=')>=0) (adsbygoogle = window.adsbygoogle || []).push({});
      }
      else if (id.indexOf("on")==0 && document.getElementById(id)) {
          document.getElementById(id).innerHTML=data;
      }
      else if (id.indexOf("~")==0 || id.indexOf("o")==0 || id.indexOf("u")==0 || id.indexOf("@")==0 || id.indexOf("v")==0) {
          document.getElementById("ooShow").style.display="none";
          document.getElementById("ooFind").style.display="none";
          document.getElementById("ooDown").style.display="none";
          document.getElementById("ooBack").style.display="none";
          document.getElementById("ooQuit").style.display="none";
          document.getElementById("ooLink").style.display="none";
          document.getElementById("ooUser").style.display="none";
          document.getElementById("navbHome").style.color="#c06e1b";
          document.getElementById("navbShow").style.color="#000000";
          document.getElementById("navbLink").style.color="#000000";
          document.getElementById("navbUser").style.color="#000000";
          document.getElementById("ooBody").innerHTML=data;
          window.scrollTo(0,0);
          ooFind=id; location.hash=id;
          if (document.getElementById("slides")) showSlides(slideIndex);
          if (data.indexOf('data-ad-client=')>=0) (adsbygoogle = window.adsbygoogle || []).push({});
      }
    }

    function Test(search) {
        jQuery.ajax({
          url: search+".htm",
          dataType: "text",
          timeout: 16000,
        })
        .done(function(data) {
          Show(search, data);
        })
        .fail(function() {
          Show(search, '');
        });
    }

    Init();
    </script>

    <link  href="https://cdn.jsdelivr.net/npm/video.js@7.5.4/dist/video-js.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/video.js@7.5.4/dist/video.min.js"></script>
</body>
</html>